header{
    position: fixed;
    left: 0;
    top: 20px;
    width: 100%;
    z-index: 999;
}
.header-main{
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0px 0px 12px 0px #0000001F;
    background: #262728;

}
.menu-mobile{
    gap: 50px;
}
.menu-mobile .logo{
    display: none;
}
.nav-menu ul{
    gap: 30px;
}
.nav-menu a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FAFDFF;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    transition: 0.3s;
}
.nav-menu a:hover, .nav-menu a:active{
    color: #A1D8EE;
}

.header-btn{
    gap: 12px;
}
.open-menu{
    display: none;
}

.close-menu span {
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: relative;
}

.close-menu span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 3px;
    position: relative;
}
.close-menu span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: -3px;
}

.close-menu span:nth-child(3){
    display: none;
}

.body_fix {
    overflow: hidden;
}
.body_fix:before{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transition: 0.3s;
    backdrop-filter: blur(6px);
    background: #00000066;
}

@media (max-width: 1199px){
    .menu-mobile {
        gap: 25px;
    }
    .nav-menu ul {
        gap: 22px;
    }
    .nav-menu a {
        font-size: 14px;
    }
}
@media (max-width: 991px) {
    .header-main {
        padding: 12px 14px;
        border-radius: 10px;
    }
    header {
        top: 14px;
    }
    .open-menu{
        transition: 0.3s;
        width: 25px;
        height: 20px;
        z-index: 111111;
        display: flex;
        flex-direction: column;
        gap: 4px;
        justify-content: center;
    }
    .open-menu span{
        display: flex;
        background: #FFFFFF;
        width: 25px;
        height: 2px;
        border-radius: 5px;
        transition: 0.3s;
    }

    .menu-content {
        width: 100%;
        position: fixed;
        z-index: 99999;
        top: 88px;
        left: 0;
        transition: 0.5s;
        height: 0;
        overflow: hidden;
        padding: 0 15px;

    }

    .transition-menu {
        height: 455px;
        -webkit-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
    }
    .menu-mobile{
        padding: 20px;
        border-radius: 10px;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;
        margin: 0 auto;
        gap: 40px;
        box-shadow: 0px 0px 12px 0px #0000001F;
        background: #262728;
        height: 100%;
    }
    .nav-menu ul {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .header-btn{
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: relative;
        z-index: 1;
        gap: 5px;
    }

    .logo{
        width: 104px;
    }
    .menu-mobile .logo{
        display: flex;
    }
    .nav-menu a {
        font-size: 16px;
    }
    .nav-menu ul {
        gap: 30px;
    }
   .header-btn .btn-black, .header-btn .btn{
        max-width: 300px;
        width: 100%;
    }
}

